{
  "name": "davemozdotdev",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemoz/davemozdotdev.git"
  },
  "author": "Dave Mozdzanowski",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/font": "^13.0.5",
    "@next/mdx": "^13.0.5",
    "gray-matter": "^4.0.3",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-highlight": "^6.0.0",
    "remark-frontmatter": "^4.0.1",
    "sass": "^1.56.1",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "prettier": "^2.8.0"
  }
}